# springboot-samples

./: pom.xml
spring-boot-api-doc/: pom.xml
spring-boot-api-doc/src/main/java/lica/: Application.java  Pet.java  PetController.java  SwaggerConfig.java
spring-elacticsearch/: pom.xml
spring-elacticsearch/src/main/java/com/lica/elasticsearch/: Application.java
spring-elacticsearch/src/main/java/com/lica/elasticsearch/controller/: UserController.java
spring-elacticsearch/src/main/java/com/lica/elasticsearch/entity/: User.java
spring-elacticsearch/src/main/java/com/lica/elasticsearch/userRepository/: UserRepository.java
spring-elacticsearch/src/main/resources/: docker-compose.yml
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/com/lica/: Application.java
spring-mongo-rest-api/src/main/java/com/lica/controller/: UserController.java
spring-mongo-rest-api/src/main/java/com/lica/entity/: User.java
spring-mongo-rest-api/src/main/java/com/lica/repository/: UserRepository.java
spring-mongo-rest-api/src/main/resources/: application.yml
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/com/example/springrabbitmq/: SpringRabbitmqApplication.java
spring-rabbitmq/src/main/java/com/example/springrabbitmq/config/: RabbitMqConfig.java
spring-rabbitmq/src/main/java/com/example/springrabbitmq/listener/: NotificationListener.java
spring-rabbitmq/src/main/java/com/example/springrabbitmq/model/: Notification.java
spring-rabbitmq/src/main/java/com/example/springrabbitmq/producer/: NotificationProducer.java
spring-rabbitmq/src/main/resources/: application.yml
